[SERVICE]
    Parsers_File /fluent-bit/parsers/parsers.conf

[FILTER] # Enables the NGINX parser, and preserves the other metadata added by FireLens/FluentBit
    Name parser
    Match frontend-firelens*
    Parser nginx
    Key_Name log
    Reserve_Data True
